#Credenciales para Google
spring.security.oauth2.client.registration.google.client-id=1016283762604-grj8raojcnp2rb8cvnkokd2mqt3ed4rd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Credenciales para plaltaforma
spring.security.oauth2.client.registration.github.client-id=26d18f743b1cb28ae8ee
spring.securtiy.oauth2.client.registration.github.client-secret=b28bc2e1e25401a6cfb87f2e270a8e0094c984cc
server.port=8081
spring.datasource.url=jdbc:postgresql://db.uoagxsesdyboyzpaywii.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lucykarim95**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
